# fb.bff

./: README.md  Web.BFF.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Web.BFF.API/: Dockerfile  Program.cs  Web.BFF.API.csproj  Web.BFF.API.http  appsettings.Development.json
Web.BFF.API/Endpoints/v1/: ApiV1MapperProfile.cs
Web.BFF.API/Endpoints/v1/Endpoints/: ConfigurationEndpoints.cs
Web.BFF.API/Endpoints/v1/Models/Configuration/: WebAppConfigurationResponse.cs
Web.BFF.API/Extensions/: ServiceCollectionExtensions.cs
Web.BFF.API/Properties/: launchSettings.json
Web.BFF.Domain/Configuration/: WebAppConfiguration.cs
